APP_DEBUG=true
SERVER_ADDR="127.0.0.1:7000"
CLIENT_ADDR="127.0.0.1:7000"
SQLITE_DB_PATH=/Users/tianming/Documents/Code/go/mirgo/dotnettools/mir.sqlite
MAP_DIR_PATH=/Users/tianming/Documents/Code/go/Daneo1989_Server/Maps/
SCRIPT_DIR_PATH=/Users/tianming/Documents/Code/go/mirgo/script/
DROP_DIR_PATH=/Users/tianming/Documents/Code/go/Daneo1989_Server/Envir/Drops/
NPC_DIR_PATH=/Users/tianming/Documents/Code/go/Daneo1989_Server/Envir/NPCs/